<!DOCTYPE html>

<html>

<head>

	<title>The freaking postgarage logo generator</title>
	 <meta charset="utf-8"> 

	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

	<style>
		body {
			background-color: #409;
			position: relative;
			padding: 0px;
			margin: 0px;
		}
		body div.letter {
			font-size: 100px;
			display: block;
			position: absolute;
			text-align: center;
			vertical-align: middle;
		}
		.postgarage {
			color: #ff0;
			font-family: Oswald;
			text-transform: uppercase;
		}
	</style>

</head>

<body id="body">
	<div id="postgarage-container"></div>

	<script>
		// configuration
		var conf = {
			string: "POSTGARAGE",
			density: 0.4,
			usedArea: 0.9,
			fontSizeFactor: 0.9,
			fontSizeRandomizer: 0,
			fontRatioX: 1.2,
			fontRatioY: 2,
			randomizer: 0,
			useOrdering: true,
			paintCircle: true,
			colors: ['#409', '#ff0', '#000', '#fff'],
		}

		//calculate the presets
		if(conf.paintCircle) conf.string += '°';

		var colorBackground = conf.colors.splice(Math.floor(Math.random() * conf.colors.length), 1)[0];
		var colorForeground = conf.colors[Math.floor(Math.random() * conf.colors.length)];
		document.getElementById('body').style.backgroundColor = colorBackground;

		var canvasHeight = window.innerHeight * conf.usedArea;
		var canvasWidth = window.innerWidth * conf.usedArea;

		var a = conf.string.split("");

		var slotArea = canvasWidth * canvasHeight / (a.length / conf.density);
		var slotHeight = Math.floor(Math.sqrt(slotArea * conf.fontRatioY / conf.fontRatioX));
		var slotWidth = Math.floor(slotArea / slotHeight);
		
		var fontSize = Math.round((slotHeight - conf.fontSizeRandomizer) * conf.fontSizeFactor);

		var slotsY = Math.floor(canvasHeight / slotHeight);
		var slotsX = Math.floor(canvasWidth / slotWidth);

		var offsetY = (canvasHeight - slotsY * slotHeight) / 2;
		var offsetX = (canvasWidth - slotsX * slotWidth) / 2;

		var slotsOpen = [];
		for(var i = 0; i < slotsX; i++) {
			slotsOpen[i] = [];
			for(var j = 0; j < slotsY; j++) {
				slotsOpen[i][j] = true;
			}
		}

		function isFreeSlot(x, y) {
			if(slotsOpen[x][y]) {
				slotsOpen[x][y] = false;
				return true;
			}
			return false;
		}

		var last = 0;
		var slots = [];
		for(var i = 0;  i < a.length; i++) {
			var slot = Math.floor(Math.random() * (slotsY * slotsX));
			var slotYi = Math.floor(slot / slotsX);
			var slotXi = Math.floor(slot % slotsX);
			for(var j = 0; j < 20 && !isFreeSlot(slotXi, slotYi); j++) {
				slot = Math.floor(Math.random() * (slotsY * slotsX));
				slotYi = Math.floor(slot / slotsX);
				slotXi = Math.floor(slot % slotsX);
			}
			slots.push(slot * 1);
		}
		if(conf.useOrdering) slots = slots.sort(function(a, b) {return a - b;});
		for(var i = 0; i < slots.length; i++) {
			var slotYi = Math.floor(slots[i] / slotsX);
			var slotXi = Math.floor(slots[i] % slotsX);
			var w = Math.round(slotXi * slotWidth + (Math.random() * conf.randomizer - conf.randomizer / 2)) + conf.randomizer / 2 + offsetX;
			var h = Math.round(slotYi * slotHeight + (Math.random() * conf.randomizer - conf.randomizer / 2)) + conf.randomizer / 2 + offsetY;
			if(!conf.paintCircle || a[i] != '°') {
				var styleClass = 'postgarage';
				document.getElementById('postgarage-container').innerHTML += 
					'<div class="letter ' + styleClass + '" style="'
						+'width: ' + slotWidth + 'px; height: ' + slotHeight + 'px; line-height: ' + slotHeight + 'px;'
						+ ' color: ' + colorForeground + '; '
						+ ' font-size: ' + Math.round(fontSize + conf.fontSizeRandomizer * Math.random()) + 'px;'
						+ 'left: ' + w + 'px; top:' + h + 'px'
						+ '">' + a[i] + '</div>';
			} else {
				var canvas = document.createElement('canvas');
				canvas.style.position  = 'absolute';
				canvas.style.top = h + 'px';
				canvas.style.left = w + 'px';
				var context = canvas.getContext('2d');

				context.beginPath();
				context.arc(slotWidth/2, slotHeight/2, slotWidth / 2 - 10, 0, 2 * Math.PI, false);
				context.lineWidth = 10;
				context.strokeStyle = colorForeground;
				context.stroke();

				document.getElementById('postgarage-container').appendChild(canvas);
			}
		}
	</script>


</body>

</html>